{
  "name": "capacitor-plugin-photo-library",
  "version": "1.1.0",
  "description": "Get photos from device photos",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "diiiary.com",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorPluginPhotoLibrary.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "ios",
    "photo",
    "gallary"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diiiary/capacitor-plugin-photo-library.git"
  },
  "bugs": {
    "url": "https://github.com/diiiary/capacitor-plugin-photo-library.git/issues"
  }
}
